- name: Install tomcat server
  hosts: all
  become: yes
  become_user: root
  # remote_user: new_bember
  vars:
    tomcat_ver: 9.0.30
    tomcat_archive_url: https://archive.apache.org/dist/tomcat/tomcat-9/v{{ tomcat_ver }}/bin/apache-tomcat-{{ tomcat_ver }}.tar.gz
    tomcat_archive_dest: /tmp/apache-tomcat-{{ tomcat_ver }}.tar.gz
    JAVA_HOME: /usr/lib/jvm/jre

  tasks:
    - name: Add EPEL repository
      yum:
        name: epel-release
        state: present

    - name: Install basic packages
      package:
        name: ['vim','bash-completion','tmux','tree','htop','wget','unzip','curl','git']
        state: present

    - name: Install Java 8 CentOS
      yum:
        name: java-1.8.0-openjdk
        state: present

    - name: Download Tomcat
      get_url:
        url: "{{ tomcat_archive_url }}"
        dest: "{{ tomcat_archive_dest }}"
        mode: '0440'

    - name: Create a tomcat directory
      file:
        path: /usr/share/tomcat
        state: directory

    - name: Chmod 
      command: chmod 777 "{{ tomcat_archive_dest }}"
    
    - name: Extract
      command: tar -xzvf /tmp/apache-tomcat-9.0.30.tar.gz -C /opt
    
    - name: Copy
      command: cp -a /opt/apache-tomcat-9.0.30/. /usr/share/tomcat

    # - name: Extract tomcat archive
    #   unarchive:
    #     src: "{{ tomcat_archive_dest }}"
    #     dest: /usr/share/tomcat
    #     extra_opts: "--strip-components=1"
    #     creates: /usr/share/tomcat/bin

    - name: Copy tomcat service file
      copy:
        dest: /etc/systemd/system/tomcat.service
        content: |
          [Unit]
          Description=Tomcat
          After=syslog.target network.target

          [Service]
          Type=forking

          User=root
          Group=root

          Environment=JAVA_HOME={{ JAVA_HOME }}
          Environment='JAVA_OPTS=-Djava.awt.headless=true'

          Environment=CATALINA_HOME=/usr/share/tomcat
          Environment=CATALINA_BASE=/usr/share/tomcat
          Environment=CATALINA_PID=/usr/share/tomcat/temp/tomcat.pid

          ExecStart=/usr/share/tomcat/bin/catalina.sh start
          ExecStop=/usr/share/tomcat/bin/catalina.sh stop

          [Install]
          WantedBy=multi-user.target
      when: ansible_service_mgr == "systemd"

    - name: Start and enable tomcat
      service:
        daemon_reload: yes
        name: tomcat
        state: started
        enabled: yes
      when: ansible_service_mgr == "systemd"
    
    - name: copy artifact
      get_url:
        url: "http://bemberland.myftp.org:18081/service/rest/v1/search/assets/download?sort=version&repository=jenkins-nexus-repo&maven.groupId=com.softserveinc&maven.artifactId=geo-citizen&maven.baseVersion=1.0.5-SNAPSHOT&maven.extension=war"
        dest: /usr/share/tomcat/webapps/citizen.war
      # command: wget "http://bemberland.myftp.org:18081/service/rest/v1/search/assets/download?sort=version&repository=maven-nexus-repo&maven.groupId=com.softserveinc&maven.artifactId=geo-citizen&maven.baseVersion=1.0.5-SNAPSHOT&maven.extension=war" -O /usr/share/tomcat/webapps/citizen.war
