apiVersion: v1
kind: Service
metadata:
  name: autoscaling-pod-service
  namespace: test-geo
  labels:
    env: prod
    owner: antoniakstas
spec:
  selector:
    project: tomTest
  ports:
    - name: app-listener
      protocol: TCP
      port: 80
      targetPort: 8080
    - name: postgres
      protocol: TCP
      port: 5432
      targetPort: 5432
  loadBalancerIP: 35.189.246.120
  type: LoadBalancer
