  
---
# defaults file for ansible-role-jenkins

jenkins_config_file: /etc/sysconfig/jenkins

jenkins_cli_url: http://localhost:8080/jnlpJars/jenkins-cli.jar

groovy_init_dir: /var/lib/jenkins/init.groovy.d

jenkins_home_dir: /var/lib/jenkins

#
#
jenkins2_plugins_suggested:
#  - blueocean
#  - build-timeout
#  - gitlab-plugin
#  - jira
#  - ssh-agent
#  - ssh-slaves
#  - pmd
#  - ec2

jenkins2_plugins_list: []
 

#
#
jenkins_admin_password: admin
jenkins_admin_password_file: ""

gitlab_login: kuslui
gitlab_password: 234765qwaszx
destdir: /var/lib/jenkins/apps

jenkins_git_h: http://gitlab.com
jenkins_git_path: https://gitlab.com/kuslui/test.git
jenkins_git_repositories:
- test
jenkins2_user: admin
